<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Centro Medico Omega</title>

  <link rel="icon" href="./img/logofinal.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script>
    var pagina = "index";
  </script>
</head>

<body>
  <h1 class="ocultar-visualmente">Centro M&eacute;dico Omega. Calidad al servicio de la Salud.</h1>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="./index.html">
          <img clas="logo" src="./img/logofinal.png" alt="logo" width="200" height="auto">
        </a>
        <input type="checkbox" id="menu" class="nav-input">
        <label for="menu" class="nav-label">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-sharp fa-solid fa-x"></i>
        </label>
        <div class="nav-menu">
          <a id="nav-link-index" class="nav-item" href="./index.html">Inicio</a>
          <a class="nav-item" href="./nosotros.html">Nosotros</a>
          <a class="nav-item" href="#">Servicios</a>
          <a class="nav-item" href="#">Portal Pacientes</a>
          <a class="nav-item" href="./contacto.html">Contacto</a>
        </div>
      </div>

      <script>
        // Configura la NAV principal
        var navItem = document.getElementById("nav-link-"+pagina);  
        navItem.classList.add("link-activo"); 
      </script>
      
    </nav>
  </header>

  <main>
    <!--Carousel-->
    <section>
      <div class="slider">
        <ul>
          <li><img src="./img/servicios.png" alt="" /></li>
          <li><img src="./img/turnosonlineslider.png" alt="" /></li>
          <li><img src="./img/telemedicinaslider.png" alt="" /></li>
          <li><img src="./img/tusalud.png" alt="" /></li>
        </ul>
      </div>

    </section>
    <!--Fin carousel-->

    <!-- Puntos destacados -->
    <section class="seccion-normal">
      <div class="container-fluid">
        <div class="row justify-content-around">
          <div class="col-12 col-md-6 col-lg-4 cards texto-centrado">
            <img src="./img/calidad.png" alt="calidad" width="100px">
            <h3>Calidad al servicio <br> de la salud</h3>
            <p>En CMO brindamos un servicio de atención <br> caracterizado por la calidad y la excelencia médica. </p>
          </div>
          <div class="col-12 col-md-12 col-lg-4 cards texto-centrado">
            <img src="./img/eqipo medico.png" alt="equipo medico" width="100px">
            <h3>Profesionalismo <br></h3>
            <p>Contamos con especialistas altamente <br>calificados, dedicados a brindar una atención <br> integral a nuestros pacientes, con una <br> visión humanizada de la<br> asistencia médica. </p>
          </div>
          <div class="col-12 col-md-12 col-lg-4 cards texto-centrado">
            <img src="./img/escanear.png" alt="escanear" width="100px">
            <h3>Diagnostico por <br> imágenes</h3>
            <p>Contamos con equipamiento de ultima <br>generación, donde las practicas médicas <br> son realizadas por profesionales médicos y técnicos <br>de gran solvencia profesional. </p>
          </div>
        </div>
      </div>
    </section>
    <!--Fin Puntos destacados -->

    <!-- Noticias de interés -->
    <section class="seccion-grande bg-alternativo-1">
      <div class="container-fluid texto-centrado">
      
        <div class="seccion-titulo">
          <h2 class="font-600">Noticias de Inter&eacute;s</h2>
        </div>

        <div id="noticias-de-interes-container" class="noticias-de-interes row distribuir-contenido-parejo"></div>

          <script>
            const noticias = [
            {
                titulo: "El colesterol y como afecta al coraz&oacute;n",
                imagen: "./img/corazon.png",
                imagenAlt: "Coraz&oacute;n",
                descripcion: "Dado que el exceso de colesterol repercute directamente en los vasos sanguíneos, ya que provoca la aparición de placas, tensión en las arterias y obstrucciones en la circulación, se estima que multiplica por dos el riesgo de sufrir accidentes cardíacos.",
                link: "./pages/El colesterol y como afecta al corazon.html"
              },
              {
                titulo: "¿Qu&eacute; es la rizolisis lumbar?",
                imagen: "./img/lumbar.png",
                imagenAlt: "Lumbar",
                descripcion: "Los años de trabajo, estudio, el estrés y la ansiedad, producto del ajetreo de la vida cotidiana, suelen pasar factura. No hay nada que hagamos que no repercuta en nuestra salud, desde los hábitos más simples y la alimentación hasta las emociones que permitimos que germinen en nosotros, como el estrés y la ansiedad.",
                link: "#"
              },
              {
                titulo: "La importancia de cuidar la salud mental",
                imagen: "./img/salud-mental.png",
                imagenAlt: "Salud mental",
                descripcion: "Ahora más que nunca debes poner atención a tu salud mental. Cuando hablamos de salud mental, nos referimos a un equilibrio entre una serie de factores físicos y psicosociales. El estrés en el trabajo o en un entorno complejo, puede resultar en la aparición de alguna afección o trastorno mental.",
                link: "#"
              }
            ];

            noticias.forEach( function(noticia, indice, array) {
          
              var codigoHTML = '<div class="col-12 col-md-6 col-lg-3 texto-centrado p-3"><div class="noticia borde-1px-todos borde-redondeado-todos"><div class="p-3"><img class="borde-1px-todos" src="' + noticia.imagen + '" alt="' + noticia.imagenAlt + '" width="100%"><h3 class="font-600 my-2">' + noticia.titulo + '</h3><p class="texto-justificado">' + noticia.descripcion + '</p><div class="link-container"><a class="mt-4" href="' + noticia.link + '">Leer mas</a></div/></div></div></div>';
          
              document.getElementById("noticias-de-interes-container").innerHTML += codigoHTML;
            
            });
          </script>
        </div>
      </div>
    </section>
    <!-- Fin Noticias de interés -->

    <!-- Resultados online -->
    <section class="seccion-grande bg-blanco">
      <div class="container texto-centrado">
        <div class="seccion-titulo">
          <h2 class="font-600">Obtiene tus resultados online</h2>
          <h3>Tu tiempo es tuyo. &Uacute;salo como quieras.</h3>
        </div>

        <iframe class="borde-1px-todos" width="560" height="315" src="https://www.youtube-nocookie.com/embed/NFbE8S3Xv0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </section>
    <!-- Fin Resultados online -->

  </main>

  <footer>
    <div class="container-fluid containerFooter">
      <div class="row justify-content-around py-3 mt-3">
        <div class="col-12 col-md-6 col-lg-3 logoFooter pb-2">
          <a href="#">
            <img clas="logo" src="./img/logofinal.png" alt="logo" width="200" height="auto" />
          </a>
        </div>
        <div class="horarios-de-atencion col-12 col-md-12 col-lg-3">
          <div class="row">
            <h2 class="texto-centrado texto-chico">HORARIOS DE<br>ATENCI&Oacute;N</h2>
          </div>
          <div class="row">
            <div class="col-6 texto-centrado">
              <ul class="">
                <li class="atencion-dia-semana">LUNES</li>
                <li class="atencion-dia-semana">MARTES</li>
                <li class="atencion-dia-semana">MI&Eacute;RCOLES</li>
                <li class="atencion-dia-semana">JUEVES</li>
                <li class="atencion-dia-semana">VIERNES</li>
                <li class="atencion-dia-semana">S&Aacute;BADO</li>
                <li class="atencion-dia-semana">DOMINGO</li>
              </ul>
            </div>
            <div class="col-6 texto-centrado">
              <ul class="">
                <li class="atencion-dia-semana">09:00 - 21:00</li>
                <li class="atencion-dia-semana">09:00 - 21:00</li>
                <li class="atencion-dia-semana">09:00 - 21:00</li>
                <li class="atencion-dia-semana">09:00 - 21:00</li>
                <li class="atencion-dia-semana">09:00 - 21:00</li>
                <li class="atencion-dia-semana">09:00 - 13:00</li>
                <li class="atencion-dia-semana">CERRADO</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-3 mt-5">
          <h4 class="texto-centrado mt-3">Nuestras Redes Sociales</h4>
          <div class="redesFooter pb-2 mx-1">
            <a href="https://www.facebook.com/" target="_blank">
              <img src="./img/icon-facebook.png" alt="facebook" />
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
              <img src="./img/icon-twitter.png" alt="twitter" />
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img src="./img/icon-instagram.png" alt="instagram" />
            </a>
            <a href="#" target="_blank">
              <img src="./img/icon-whatsapp.png" alt="whatsapp" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="derechosFooter texto-centrado justify-content-center">
      <p>&copy; 2022 CMO - Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>